<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>link manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css"
        integrity="sha512-0/rEDduZGrqo4riUlwqyuHDQzp2D1ZCgH/gFIfjMIL5az8so6ZiXyhf1Rg8i6xsjv+z/Ubc4tt1thLigEcu6Ug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style type="text/css">
        body {
            margin-top: 20px;
        }

        .file-manager-actions {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .file-manager-actions>* {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .file-manager-container {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .file-item {
            position: relative;
            z-index: 1;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            border: 1px solid #000000;
            cursor: pointer;
        }

        .file-item:hover,
        .file-item.focused {
            border-color: rgba(0, 0, 0, 1);
        }

        .file-item.focused {
            z-index: 2;
        }

        .file-item * {
            -ms-flex-negative: 0;
            flex-shrink: 0;
            text-decoration: none;
        }

        .dark-style .file-item:hover,
        .dark-style .file-item.focused {
            border-color: rgba(0, 0, 0, 1);
        }

        .file-item-checkbox {
            margin: 0 !important;
        }

        .file-item-select-bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            opacity: 0;
        }

        .file-item-img {
            background-color: transparent;
            background-position: center center;
            background-size: cover;
        }

        .modal-backdrop.show {
            background-color: black;
            color: black;
        }

        .file-item-name {
            display: block;
            overflow: hidden;
        }

        .file-manager-col-view .file-item {
            margin: 0 0.25rem 0.25rem 0;
            padding: 1.25rem 0 1rem 0;
            width: 9rem;
            text-align: center;
        }

        [dir="rtl"] .file-manager-col-view .file-item {
            margin-right: 0;
            margin-left: 0.25rem;
        }

        .file-manager-col-view .file-item-img,
        .file-manager-col-view .file-item-icon {
            display: block;
            margin: 0 auto 0.75rem auto;
            width: 4rem;
            height: 4rem;
            font-size: 2.5rem;
            line-height: 4rem;
        }

        .file-manager-col-view .file-item-level-up {
            font-size: 1.5rem;
        }

        .file-manager-col-view .file-item-checkbox,
        .file-manager-col-view .file-item-actions {
            position: absolute;
            top: 6px;
        }

        .file-manager-col-view .file-item-checkbox {
            left: 6px;
        }

        [dir="rtl"] .file-manager-col-view .file-item-checkbox {
            right: 6px;
            left: auto;
        }

        .file-manager-col-view .file-item-actions {
            right: 6px;
        }

        [dir="rtl"] .file-manager-col-view .file-item-actions {
            right: auto;
            left: 6px;
        }

        .file-manager-col-view .file-item-name {
            width: 100%;
        }

        .file-manager-col-view .file-manager-row-header,
        .file-manager-col-view .file-item-changed {
            display: none;
        }

        .file-manager-row-view .file-manager-row-header,
        .file-manager-row-view .file-item {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            margin: 0 0 0.125rem 0;
            padding: 0.25rem 3rem 0.25rem 2.25em;
            width: 100%;
        }

        [dir="rtl"] .file-manager-row-view .file-manager-row-header,
        [dir="rtl"] .file-manager-row-view .file-item {
            padding-right: 2.25em;
            padding-left: 3rem;
        }

        .file-manager-row-view .file-item-img,
        .file-manager-row-view .file-item-icon {
            display: block;
            margin: 0 1rem;
            width: 2rem;
            height: 2rem;
            text-align: center;
            font-size: 1.25rem;
            line-height: 2rem;
        }

        .file-manager-row-view .file-item-level-up {
            font-size: 1rem;
        }

        .file-manager-row-view .file-item-checkbox,
        .file-manager-row-view .file-item-actions {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .file-manager-row-view .file-item-checkbox {
            left: 10px;
        }

        [dir="rtl"] .file-manager-row-view .file-item-checkbox {
            right: 10px;
            left: auto;
        }

        .file-manager-row-view .file-item-actions {
            right: 10px;
        }

        [dir="rtl"] .file-manager-row-view .file-item-actions {
            right: auto;
            left: 10px;
        }

        .file-manager-row-view .file-item-changed {
            display: none;
            margin-left: auto;
            width: 10rem;
        }

        [dir="rtl"] .file-manager-row-view .file-item-changed {
            margin-right: auto;
            margin-left: 0;
        }

        .file-manager-row-view .file-item-name {
            width: calc(100% - 4rem);
        }

        .file-manager-row-view .file-manager-row-header {
            border-bottom: 2px solid rgba(0, 0, 0, 0.05);
            font-weight: bold;
        }

        .file-manager-row-view .file-manager-row-header .file-item-name {
            margin-left: 4rem;
        }

        [dir="rtl"] .file-manager-row-view .file-manager-row-header .file-item-name {
            margin-right: 4rem;
            margin-left: 0;
        }

        .light-style .file-item-name {
            color: #4e5155 !important;
        }

        .light-style .file-item.selected .file-item-select-bg {
            opacity: 0.15;
        }

        @media (min-width: 768px) {
            .light-style .file-manager-row-view .file-item-changed {
                display: block;
            }

            .light-style .file-manager-row-view .file-item-name {
                width: calc(100% - 15rem);
            }
        }

        @media (min-width: 992px) {

            .light-style .file-manager-col-view .file-item-checkbox,
            .light-style .file-manager-col-view .file-item-actions {
                opacity: 0;
            }

            .light-style .file-manager-col-view .file-item:hover .file-item-checkbox,
            .light-style .file-manager-col-view .file-item.focused .file-item-checkbox,
            .light-style .file-manager-col-view .file-item.selected .file-item-checkbox,
            .light-style .file-manager-col-view .file-item:hover .file-item-actions,
            .light-style .file-manager-col-view .file-item.focused .file-item-actions,
            .light-style .file-manager-col-view .file-item.selected .file-item-actions {
                opacity: 1;
            }
        }

        .material-style .file-item-name {
            color: #4e5155 !important;
        }

        .material-style .file-item.selected .file-item-select-bg {
            opacity: 0.15;
        }

        @media (min-width: 768px) {
            .material-style .file-manager-row-view .file-item-changed {
                display: block;
            }

            .material-style .file-manager-row-view .file-item-name {
                width: calc(100% - 15rem);
            }
        }

        @media (min-width: 992px) {

            .material-style .file-manager-col-view .file-item-checkbox,
            .material-style .file-manager-col-view .file-item-actions {
                opacity: 0;
            }

            .material-style .file-manager-col-view .file-item:hover .file-item-checkbox,
            .material-style .file-manager-col-view .file-item.focused .file-item-checkbox,
            .material-style .file-manager-col-view .file-item.selected .file-item-checkbox,
            .material-style .file-manager-col-view .file-item:hover .file-item-actions,
            .material-style .file-manager-col-view .file-item.focused .file-item-actions,
            .material-style .file-manager-col-view .file-item.selected .file-item-actions {
                opacity: 1;
            }
        }

        .dark-style .file-item-name {
            color: #fff !important;
        }

        .dark-style .file-item.selected .file-item-select-bg {
            opacity: 0.15;
        }

        @media (min-width: 768px) {
            .dark-style .file-manager-row-view .file-item-changed {
                display: block;
            }

            .dark-style .file-manager-row-view .file-item-name {
                width: calc(100% - 15rem);
            }
        }

        @media (min-width: 992px) {

            .dark-style .file-manager-col-view .file-item-checkbox,
            .dark-style .file-manager-col-view .file-item-actions {
                opacity: 0;
            }

            .dark-style .file-manager-col-view .file-item:hover .file-item-checkbox,
            .dark-style .file-manager-col-view .file-item.focused .file-item-checkbox,
            .dark-style .file-manager-col-view .file-item.selected .file-item-checkbox,
            .dark-style .file-manager-col-view .file-item:hover .file-item-actions,
            .dark-style .file-manager-col-view .file-item.focused .file-item-actions,
            .dark-style .file-manager-col-view .file-item.selected .file-item-actions {
                opacity: 1;
            }
        }

        body {
            background-color: #9d94f5;
        }
    </style>

</head>

<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% if m is not None %}
    <div class="alert alert-{{ message.tags }} fade show my-0 text-center" role="alert">
        <strong>{{ m }}</strong>

        <a href="dmoco/{{path}}*{{pid}}">
            <button type="button" class="btn btn-success" style="  color: #000000;" aria-label="Close">Yes</button>
        </a>
        <a href="dmoco/{{path}}">
            <button type="button" class="btn btn-danger" style="  color: #000000;" aria-label="Close">Abort</button>
        </a>
    </div>
    {% endif %}

    <header>
        <div class="container my-3 py-3 text-center"
            style="border: 1px solid #000000; background-color:  #9d94f5;border-radius:4px">
            <h1 style="color: #000000">Link Organizer</h1>
        </div>
    </header>

    <main>
        <div class="container flex-grow-1 light-style container-p-y">
            <div class="container-m-nx container-m-ny bg-lightest mb-3">
                <ol class="breadcrumb text-big container-p-x py-3 m-0">
                    {% for item in ind %}
                    <li class="breadcrumb-item">
                        <a href="{{ item.0 }}&0&0" style="color:  #000000; text-decoration: none;">{{ item.1 }}</a>
                    </li>
                    {% endfor %}
                </ol>
                <hr class="m-0" />
                <div class="file-manager-actions container-p-x py-2">
                    <div>
                        <button type="button" class="btn btn-success ion ion-md-cloud-upload mr-2" data-toggle="modal"
                            style="  color: #000000;" data-target="#add-folder">New folder</button>
                        <form method="post" action="/fsave">
                            {% csrf_token %}
                            <div class="modal fade" id="add-folder" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content" style=" background-color: #2f2497; color: #e58c17;">
                                        <div class="modal-header" style=" border-color: #e58c17;">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Folder name</h5>
                                            <button type="button" class="close" style="  color: #e58c17;"
                                                data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <input type="hidden" name='pid' value={{pid}}>
                                            <input type="hidden" name='path' value={{path}}>
                                            <input type="hidden" name='fo_id' value="0">
                                            <div class="form-group">
                                                <input type="text" class="form-control"
                                                    style="background-color: #0e0941; color: #e58c17; border-color: #e58c17;"
                                                    name='name' placeholder="folder name" required>
                                            </div>
                                        </div>
                                        <div class="modal-footer d-flex justify-content-between"
                                            style=" border-color: #e58c17;">
                                            <button type="button" class="btn btn-danger" style=" color: #000000;"
                                                data-dismiss="modal">Close</button>
                                            <button type="button submit" style="  color: #000000;"
                                                class="btn btn-success">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                        <button type="button" class="btn btn-success ion ion-md-cloud-upload mr-2"
                            style="color: #000000;" data-toggle="modal" data-target="#add-link">
                            New link
                        </button>
                        <form method="post" action="/save">
                            {% csrf_token %}
                            <div class="modal fade" id="add-link" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content" style=" background-color: #2f2497; color: #e58c17;">
                                        <div class="modal-header" style=" border-color: #e58c17;">
                                            <h5 class="modal-title " id="exampleModalLongTitle">Link details</h5>
                                            <button type="button" class="close" data-dismiss="modal"
                                                style="  color: #e58c17;" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <input type="hidden" name='pid' value={{pid}}>
                                            <input type="hidden" name='path' value={{path}}>
                                            <input type="hidden" name='li_id' value="0">
                                            <div class="form-group">
                                                <input type="text" class="form-control"
                                                    style=" background-color: #0e0941; color: #e58c17; border-color: #e58c17;"
                                                    id=" lname" placeholder="Enter the name" name='name' required>
                                                <label for="lname">Name</label>&nbsp;
                                                <input type="text" id="llink" class="form-control"
                                                    style=" background-color: #0e0941; color: #e58c17; border-color: #e58c17;"
                                                    placeholder="Enter link URL" name='link' required>
                                                <label for="llink">Link</label>&nbsp;
                                                <input type="text" id="lremark" class="form-control"
                                                    style=" background-color: #0e0941; color: #e58c17; border-color: #e58c17;"
                                                    placeholder="remark" name='remark'>
                                                <label for="lremark">Remark</label>&nbsp;
                                            </div>
                                        </div>
                                        <div class="modal-footer d-flex justify-content-between "
                                            style=" border-color: #e58c17;">
                                            <button type="button" class="btn btn-danger " data-dismiss="modal"
                                                style=" color: #000000;">Close</button>
                                            <button type="button submit" style="  color: #000000;"
                                                class="btn btn-success">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <a href="/signout" style=" align-self: baseline; text-decoration: none;">
                            <button type="button" style="  color: #000000;" class="btn btn-danger">Logout</button>
                        </a>
                    </div>
                </div>
                <hr class="m-0" />
            </div>
            <div class="file-manager-container file-manager-col-view">
                {% for item in f %}
                <div class="file-item " style="background-color:#6c757d">
                    <a href="{{path}}&{{item.f_id}}&0&0" class="file-item-name" style="text-decoration: none;">
                        <div class="file-item-icon far fa-folder text-dark"></div>
                        <h4 class="first-txt" style="color: #000000;">{{item.f_name}} </h4>
                    </a>
                    <div class="file-item-actions btn-group">
                        <button type="button"
                            class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle"
                            data-toggle="dropdown"><i></i></button>
                        <div class="dropdown-menu dropdown-menu-right"
                            style="--bs-dropdown-link-hover-bg: rgb(31, 31, 241); background-color:#2f2497;color: #e58c17">
                            <a class="dropdown-item" style="color: #e58c17" href="{{path}}&{{item.f_id}}&1">Rename</a>
                            <a class="dropdown-item" style="color: #e58c17"
                                href="moco/{{path}}*1*0*{{item.f_id}}">Move</a>
                            <a class="dropdown-item" style="color: #e58c17"
                                href="delete/{{path}}*1*{{item.f_id}}">Remove</a>
                        </div>
                    </div>
                </div>
                {% endfor%}

                <form method="post" action="/fsave">
                    {% csrf_token %}
                    <div class="modal fade" id="uf" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content" style=" background-color: #2f2497; color: #e58c17;">
                                <div class="modal-header" style=" border-color: #e58c17;">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Folder name</h5>
                                    <button type="button" class="close" style="  color: #e58c17;"
                                        data-bs-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <input type="hidden" name='pid' value={{pid}}>
                                    <input type="hidden" name='path' value={{path}}>
                                    <input type="hidden" name='fo_id' value={{eid.f_id}}>

                                    <div class="form-group">
                                        <input type="text" class="form-control"
                                            style=" background-color: #0e0941; color: #e58c17; border-color: #e58c17;"
                                            name='name' value="{{eid.f_name}}" required>
                                    </div>
                                </div>
                                <div class="modal-footer d-flex justify-content-between"
                                    style=" border-color: #e58c17;">
                                    <button type="button" class="btn btn-danger" style=" color: #000000;"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button submit" style="  color: #000000;"
                                        class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                {% for item in l %}
                <div class="file-item" style="background-color:#09c4a2">
                    <div>
                        <input type="hidden" value="{{ item.remark }}">
                        <div class="file-item-icon far fa-file-alt text-dark" onclick="handleIconClick(this)"></div>
                    </div>
                    <a href="{{item.link}}" class="file-item-name" style="text-decoration: none;">
                        <div style="color: #000000; ">
                            {{item.name}}
                        </div>
                    </a>
                    <div class="file-item-actions btn-group">
                        <button type="button"
                            class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle"
                            data-toggle="dropdown"><i></i></button>
                        <div class="dropdown-menu dropdown-menu-right"
                            style="--bs-dropdown-link-hover-bg: rgb(31, 31, 241); background-color:#2f2497;color: #e58c17">
                            <a class="dropdown-item" style="color: #e58c17" href="{{path}}&{{item.l_id}}&0">Edit</a>
                            <a class="dropdown-item" style="color: #e58c17"
                                href="moco/{{path}}*0*0*{{item.l_id}}">Move</a>
                            <a class="dropdown-item" style="color: #e58c17"
                                href="moco/{{path}}*0*1*{{item.l_id}}">Copy</a>
                            <a class="dropdown-item" style="color: #e58c17"
                                href="delete/{{path}}*0*{{item.l_id}}">Remove</a>
                        </div>
                    </div>
                </div>
                {% endfor%}

                <form method="post" action="/save">
                    {% csrf_token %}
                    <div class="modal fade" id="ul" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content" style=" background-color: #2f2497; color: #e58c17;">
                                <div class="modal-header" style=" border-color: #e58c17;">
                                    <h5 class="modal-title " id="exampleModalLongTitle">Link details</h5>
                                    <button type="button" class="close" data-bs-dismiss="modal"
                                        style="  color: #e58c17;" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <input type="hidden" name='pid' value={{pid}}>
                                    <input type="hidden" name='path' value={{path}}>
                                    <input type="hidden" name='li_id' value={{eid.l_id}}>
                                    <div class="form-group">
                                        <input type="text" class="form-control"
                                            style=" background-color: #0e0941; color: #e58c17; border-color: #e58c17;"
                                            id=" lname" name='name' value="{{eid.name}}" required>
                                        <label for="lname">Name</label>&nbsp;
                                        <input type="text" id="llink" class="form-control"
                                            style=" background-color: #0e0941; color: #e58c17; border-color: #e58c17;"
                                            name='link' value="{{eid.link}}" required>
                                        <label for="llink">Link</label>&nbsp;
                                        <input type="text" id="lremark" class="form-control"
                                            style=" background-color: #0e0941; color: #e58c17; border-color: #e58c17;"
                                            name='remark' value="{{eid.remark}}">
                                        <label for="lremark">Remark</label>&nbsp;
                                    </div>
                                </div>
                                <div class="modal-footer d-flex justify-content-between "
                                    style=" border-color: #e58c17;">
                                    <button type="button" class="btn btn-danger " data-bs-dismiss="modal"
                                        style=" color: #000000;">Close</button>
                                    <button type="button submit" style="  color: #000000;"
                                        class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    {% if eid != 0 and eisf == 1 %}
    <script>
        $(document).ready(function () {
            $("#uf").modal('show');
        });
    </script>
    {% endif %}

    {% if eid != 0 and eisf == 0 %}
    <script>
        $(document).ready(function () {
            $("#ul").modal('show');
        });
    </script>
    {% endif %}

    <script>
        function copyToClipboard(value) {
            const textarea = document.createElement('textarea');
            textarea.value = value;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }

        function handleIconClick(icon) {
            const hiddenInput = icon.previousElementSibling;
            const valueToCopy = hiddenInput.value;
            copyToClipboard(valueToCopy);
        }
    </script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>